<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=">>电话操作示例"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_PhoneAndSms_phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="请输入电话号码"
            android:inputType="phone" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_PhoneAndSms_callPhone1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="直接拨打电话" />

            <Button
                android:id="@+id/btn_PhoneAndSms_callPhone2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="跳转拨号界面" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCDDFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=">>短信操作示例"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_PhoneAndSms_SmsPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="收件人"
            android:inputType="phone" >
        </EditText>

        <EditText
            android:id="@+id/et_PhoneAndSms_SmsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="短信内容"
            android:inputType="textMultiLine"
            android:maxLines="8" >
        </EditText>

        <Button
            android:id="@+id/btn_PhoneAndSms_sendSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="直接发送信息" />

        <Button
            android:id="@+id/btn_PhoneAndSms_sendSmsForSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="调用系统发送信息" />
    </LinearLayout>

</LinearLayout>