<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ListViewDemo1"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lv_containers_ListView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ui_layout_drawerlayoutitems" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- 自定义ListView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="自定义ListViewDemo"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lv_containers_ListView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>