<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_UI_Dialogdemo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="消息框" />

    <Button
        android:id="@+id/btn_UI_Dialogdemo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="单选框" />

    <Button
        android:id="@+id/btn_UI_Dialogdemo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="复选框" />

    <Button
        android:id="@+id/btn_UI_Dialogdemo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="列表框" />

    <Button
        android:id="@+id/btn_UI_Dialogdemo5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="旋转进度框" />

    <Button
        android:id="@+id/btn_UI_Dialogdemo6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="水平进度框" />
    <Button
        android:id="@+id/btn_UI_Dialogdemo7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="自定义对话对话框" />

</LinearLayout>