<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pb_AsyncTask_ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_color"
        android:secondaryProgress="100" />

    <TextView
        android:id="@+id/tv_AsyncTask_Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="No Progress!"
        android:textColor="#FF8822"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_AsyncTask_Execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Execute" />

    <Button
        android:id="@+id/btn_AsyncTask_Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Cancel" />

</LinearLayout>